{
  "name": "02_erc721_token_basic",
  "version": "1.0.0",
  "description": "Create two files named\r 1) .infuraKey (Add your infura key in it)\r 2) .secret (Add your Metamask account secret)",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.0"
  }
}
